T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
TIPO_TEXTO=47
TIPO_NUMERO=48
TIPO_VERACIDADE=49
VERACID=50
TEXTO=51
SEP=52
NUM=53
COMENTL=54
COMENTB=55
ID=56
'{'=1
'}'=2
'caso'=3
':'=4
'padrao'=5
'se'=6
'('=7
')'=8
'entao'=9
'senao'=10
'senao se'=11
'checar'=12
'enquanto'=13
'repita'=14
'ate que'=15
'para k de '=16
' ate '=17
','=18
'passo'=19
'funcao '=20
' recebe'=21
'retorna '=22
';'=23
'['=24
']'=25
'mostrar'=26
'++'=27
'--'=28
'*'=29
'/'=30
'//'=31
'%'=32
'+'=33
'-'=34
'=='=35
'!='=36
'>'=37
'<'=38
'>='=39
'<='=40
'e'=41
'ou'=42
'inverso'=43
'='=44
'nada'=45
'lista de '=46
'texto'=47
'numero'=48
'veracidade'=49
