token literal names:
null
'{'
'}'
'caso'
':'
'padrao'
'se'
'('
')'
'entao'
'senao'
'senao se'
'checar'
'enquanto'
'repita'
'ate que'
'para k de '
' ate '
','
'passo'
'funcao '
' recebe'
'retorna '
';'
'['
']'
'mostrar'
'++'
'--'
'*'
'/'
'//'
'%'
'+'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
'e'
'ou'
'inverso'
'='
'nada'
'lista de '
'texto'
'numero'
'veracidade'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO_TEXTO
TIPO_NUMERO
TIPO_VERACIDADE
VERACID
TEXTO
SEP
NUM
COMENTL
COMENTB
ID

rule names:
listaSentenca
listaDeclaracao
sentencaComposta
sentenca
sentencaCaso
sentencaPadrao
sentencaSelecao
sentencaIteracao
declaracaoFuncao
expressaoSentenca
expressao
listaExpressao
expressaoPrimaria
expressaoPosfixa
expressaoLista
expressaoFuncao
expressaoIncremento
expressaoMultiplicativa
expressaoAditiva
expressaoComparativa
expressaoLogica
expressaoAtribuicao
expressaoAtribuicaoLista
expressaoDeclaracao
constante
numero
texto
veracidade
identificador
tipoNada
rTipo
prefixoLista


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 444, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 140, 10, 8, 13, 8, 14, 8, 141, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 153, 10, 8, 13, 8, 14, 8, 154, 3, 8, 5, 8, 158, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 194, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 206, 10, 10, 12, 10, 14, 10, 209, 11, 10, 5, 10, 211, 10, 10, 3, 10, 5, 10, 214, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 220, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 239, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 244, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 252, 10, 13, 12, 13, 14, 13, 255, 11, 13, 3, 14, 3, 14, 5, 14, 259, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 265, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 275, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 284, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 292, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 309, 10, 19, 12, 19, 14, 19, 312, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 323, 10, 20, 12, 20, 14, 20, 326, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 353, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 362, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 370, 10, 22, 12, 22, 14, 22, 373, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 392, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 398, 10, 24, 3, 24, 3, 24, 7, 24, 402, 10, 24, 12, 24, 14, 24, 405, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 423, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 428, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 8, 2, 4, 24, 36, 38, 42, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 3, 3, 2, 49, 51, 2, 471, 2, 66, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 193, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 238, 3, 2, 2, 2, 22, 243, 3, 2, 2, 2, 24, 245, 3, 2, 2, 2, 26, 258, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 266, 3, 2, 2, 2, 32, 283, 3, 2, 2, 2, 34, 291, 3, 2, 2, 2, 36, 293, 3, 2, 2, 2, 38, 313, 3, 2, 2, 2, 40, 352, 3, 2, 2, 2, 42, 361, 3, 2, 2, 2, 44, 391, 3, 2, 2, 2, 46, 393, 3, 2, 2, 2, 48, 422, 3, 2, 2, 2, 50, 427, 3, 2, 2, 2, 52, 429, 3, 2, 2, 2, 54, 431, 3, 2, 2, 2, 56, 433, 3, 2, 2, 2, 58, 435, 3, 2, 2, 2, 60, 437, 3, 2, 2, 2, 62, 439, 3, 2, 2, 2, 64, 441, 3, 2, 2, 2, 66, 67, 8, 2, 1, 2, 67, 68, 5, 8, 5, 2, 68, 73, 3, 2, 2, 2, 69, 70, 12, 3, 2, 2, 70, 72, 5, 8, 5, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 8, 3, 1, 2, 77, 78, 5, 48, 25, 2, 78, 83, 3, 2, 2, 2, 79, 80, 12, 3, 2, 2, 80, 82, 5, 48, 25, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 91, 7, 3, 2, 2, 87, 90, 5, 4, 3, 2, 88, 90, 5, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 4, 2, 2, 95, 7, 3, 2, 2, 2, 96, 101, 5, 20, 11, 2, 97, 101, 5, 14, 8, 2, 98, 101, 5, 16, 9, 2, 99, 101, 5, 18, 10, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 7, 5, 2, 2, 103, 104, 5, 26, 14, 2, 104, 105, 7, 6, 2, 2, 105, 106, 5, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 7, 2, 2, 108, 109, 7, 6, 2, 2, 109, 110, 5, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 7, 8, 2, 2, 112, 113, 7, 9, 2, 2, 113, 114, 5, 42, 22, 2, 114, 115, 7, 10, 2, 2, 115, 116, 7, 11, 2, 2, 116, 117, 5, 6, 4, 2, 117, 170, 3, 2, 2, 2, 118, 119, 7, 8, 2, 2, 119, 120, 7, 9, 2, 2, 120, 121, 5, 42, 22, 2, 121, 122, 7, 10, 2, 2, 122, 123, 7, 11, 2, 2, 123, 124, 5, 6, 4, 2, 124, 125, 7, 12, 2, 2, 125, 126, 5, 6, 4, 2, 126, 170, 3, 2, 2, 2, 127, 128, 7, 8, 2, 2, 128, 129, 7, 9, 2, 2, 129, 130, 5, 42, 22, 2, 130, 131, 7, 10, 2, 2, 131, 132, 7, 11, 2, 2, 132, 139, 5, 6, 4, 2, 133, 134, 7, 13, 2, 2, 134, 135, 7, 9, 2, 2, 135, 136, 5, 42, 22, 2, 136, 137, 7, 10, 2, 2, 137, 138, 5, 6, 4, 2, 138, 140, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 12, 2, 2, 144, 145, 5, 6, 4, 2, 145, 170, 3, 2, 2, 2, 146, 147, 7, 14, 2, 2, 147, 148, 7, 9, 2, 2, 148, 149, 5, 38, 20, 2, 149, 150, 7, 10, 2, 2, 150, 152, 7, 3, 2, 2, 151, 153, 5, 10, 6, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 158, 5, 12, 7, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 4, 2, 2, 160, 170, 3, 2, 2, 2, 161, 162, 7, 14, 2, 2, 162, 163, 7, 9, 2, 2, 163, 164, 5, 38, 20, 2, 164, 165, 7, 10, 2, 2, 165, 166, 7, 3, 2, 2, 166, 167, 5, 12, 7, 2, 167, 168, 7, 4, 2, 2, 168, 170, 3, 2, 2, 2, 169, 111, 3, 2, 2, 2, 169, 118, 3, 2, 2, 2, 169, 127, 3, 2, 2, 2, 169, 146, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 170, 15, 3, 2, 2, 2, 171, 172, 7, 15, 2, 2, 172, 173, 7, 9, 2, 2, 173, 174, 5, 42, 22, 2, 174, 175, 7, 10, 2, 2, 175, 176, 5, 6, 4, 2, 176, 194, 3, 2, 2, 2, 177, 178, 7, 16, 2, 2, 178, 179, 5, 6, 4, 2, 179, 180, 7, 17, 2, 2, 180, 181, 7, 9, 2, 2, 181, 182, 5, 42, 22, 2, 182, 183, 7, 10, 2, 2, 183, 194, 3, 2, 2, 2, 184, 185, 7, 18, 2, 2, 185, 186, 5, 26, 14, 2, 186, 187, 7, 19, 2, 2, 187, 188, 5, 26, 14, 2, 188, 189, 7, 20, 2, 2, 189, 190, 7, 21, 2, 2, 190, 191, 5, 26, 14, 2, 191, 192, 5, 6, 4, 2, 192, 194, 3, 2, 2, 2, 193, 171, 3, 2, 2, 2, 193, 177, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 194, 17, 3, 2, 2, 2, 195, 196, 7, 22, 2, 2, 196, 197, 5, 58, 30, 2, 197, 198, 7, 23, 2, 2, 198, 213, 7, 9, 2, 2, 199, 200, 5, 62, 32, 2, 200, 207, 5, 58, 30, 2, 201, 202, 7, 20, 2, 2, 202, 203, 5, 62, 32, 2, 203, 204, 5, 58, 30, 2, 204, 206, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 199, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 214, 5, 60, 31, 2, 213, 210, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 10, 2, 2, 216, 219, 7, 24, 2, 2, 217, 220, 5, 62, 32, 2, 218, 220, 5, 60, 31, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 5, 6, 4, 2, 222, 19, 3, 2, 2, 2, 223, 224, 5, 26, 14, 2, 224, 225, 7, 25, 2, 2, 225, 239, 3, 2, 2, 2, 226, 227, 5, 38, 20, 2, 227, 228, 7, 25, 2, 2, 228, 239, 3, 2, 2, 2, 229, 230, 5, 42, 22, 2, 230, 231, 7, 25, 2, 2, 231, 239, 3, 2, 2, 2, 232, 233, 5, 48, 25, 2, 233, 234, 7, 25, 2, 2, 234, 239, 3, 2, 2, 2, 235, 236, 5, 44, 23, 2, 236, 237, 7, 25, 2, 2, 237, 239, 3, 2, 2, 2, 238, 223, 3, 2, 2, 2, 238, 226, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 21, 3, 2, 2, 2, 240, 244, 5, 28, 15, 2, 241, 244, 5, 38, 20, 2, 242, 244, 5, 42, 22, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 23, 3, 2, 2, 2, 245, 246, 8, 13, 1, 2, 246, 247, 5, 22, 12, 2, 247, 253, 3, 2, 2, 2, 248, 249, 12, 3, 2, 2, 249, 250, 7, 20, 2, 2, 250, 252, 5, 22, 12, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 25, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 259, 5, 58, 30, 2, 257, 259, 5, 50, 26, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 27, 3, 2, 2, 2, 260, 265, 5, 26, 14, 2, 261, 265, 5, 30, 16, 2, 262, 265, 5, 32, 17, 2, 263, 265, 5, 34, 18, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 29, 3, 2, 2, 2, 266, 267, 5, 58, 30, 2, 267, 268, 7, 26, 2, 2, 268, 269, 5, 22, 12, 2, 269, 270, 7, 27, 2, 2, 270, 31, 3, 2, 2, 2, 271, 272, 5, 58, 30, 2, 272, 274, 7, 9, 2, 2, 273, 275, 5, 24, 13, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 10, 2, 2, 277, 284, 3, 2, 2, 2, 278, 279, 7, 28, 2, 2, 279, 280, 7, 9, 2, 2, 280, 281, 5, 22, 12, 2, 281, 282, 7, 10, 2, 2, 282, 284, 3, 2, 2, 2, 283, 271, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 284, 33, 3, 2, 2, 2, 285, 286, 5, 58, 30, 2, 286, 287, 7, 29, 2, 2, 287, 292, 3, 2, 2, 2, 288, 289, 5, 58, 30, 2, 289, 290, 7, 30, 2, 2, 290, 292, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 292, 35, 3, 2, 2, 2, 293, 294, 8, 19, 1, 2, 294, 295, 5, 28, 15, 2, 295, 310, 3, 2, 2, 2, 296, 297, 12, 6, 2, 2, 297, 298, 7, 31, 2, 2, 298, 309, 5, 36, 19, 7, 299, 300, 12, 5, 2, 2, 300, 301, 7, 32, 2, 2, 301, 309, 5, 36, 19, 6, 302, 303, 12, 4, 2, 2, 303, 304, 7, 33, 2, 2, 304, 309, 5, 36, 19, 5, 305, 306, 12, 3, 2, 2, 306, 307, 7, 34, 2, 2, 307, 309, 5, 36, 19, 4, 308, 296, 3, 2, 2, 2, 308, 299, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 37, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 8, 20, 1, 2, 314, 315, 5, 36, 19, 2, 315, 324, 3, 2, 2, 2, 316, 317, 12, 4, 2, 2, 317, 318, 7, 35, 2, 2, 318, 323, 5, 38, 20, 5, 319, 320, 12, 3, 2, 2, 320, 321, 7, 36, 2, 2, 321, 323, 5, 38, 20, 4, 322, 316, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 39, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 353, 5, 38, 20, 2, 328, 329, 5, 38, 20, 2, 329, 330, 7, 37, 2, 2, 330, 331, 5, 38, 20, 2, 331, 353, 3, 2, 2, 2, 332, 333, 5, 38, 20, 2, 333, 334, 7, 38, 2, 2, 334, 335, 5, 38, 20, 2, 335, 353, 3, 2, 2, 2, 336, 337, 5, 38, 20, 2, 337, 338, 7, 39, 2, 2, 338, 339, 5, 38, 20, 2, 339, 353, 3, 2, 2, 2, 340, 341, 5, 38, 20, 2, 341, 342, 7, 40, 2, 2, 342, 343, 5, 38, 20, 2, 343, 353, 3, 2, 2, 2, 344, 345, 5, 38, 20, 2, 345, 346, 7, 41, 2, 2, 346, 347, 5, 38, 20, 2, 347, 353, 3, 2, 2, 2, 348, 349, 5, 38, 20, 2, 349, 350, 7, 42, 2, 2, 350, 351, 5, 38, 20, 2, 351, 353, 3, 2, 2, 2, 352, 327, 3, 2, 2, 2, 352, 328, 3, 2, 2, 2, 352, 332, 3, 2, 2, 2, 352, 336, 3, 2, 2, 2, 352, 340, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 353, 41, 3, 2, 2, 2, 354, 355, 8, 22, 1, 2, 355, 362, 5, 40, 21, 2, 356, 357, 7, 45, 2, 2, 357, 358, 7, 9, 2, 2, 358, 359, 5, 42, 22, 2, 359, 360, 7, 10, 2, 2, 360, 362, 3, 2, 2, 2, 361, 354, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 362, 371, 3, 2, 2, 2, 363, 364, 12, 5, 2, 2, 364, 365, 7, 43, 2, 2, 365, 370, 5, 42, 22, 6, 366, 367, 12, 4, 2, 2, 367, 368, 7, 44, 2, 2, 368, 370, 5, 42, 22, 5, 369, 363, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 43, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 5, 58, 30, 2, 375, 376, 7, 46, 2, 2, 376, 377, 5, 26, 14, 2, 377, 392, 3, 2, 2, 2, 378, 379, 5, 58, 30, 2, 379, 380, 7, 46, 2, 2, 380, 381, 5, 38, 20, 2, 381, 392, 3, 2, 2, 2, 382, 383, 5, 58, 30, 2, 383, 384, 7, 46, 2, 2, 384, 385, 5, 42, 22, 2, 385, 392, 3, 2, 2, 2, 386, 387, 5, 30, 16, 2, 387, 388, 7, 46, 2, 2, 388, 389, 5, 42, 22, 2, 389, 392, 3, 2, 2, 2, 390, 392, 5, 46, 24, 2, 391, 374, 3, 2, 2, 2, 391, 378, 3, 2, 2, 2, 391, 382, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 45, 3, 2, 2, 2, 393, 394, 5, 58, 30, 2, 394, 395, 7, 46, 2, 2, 395, 397, 7, 26, 2, 2, 396, 398, 5, 42, 22, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 403, 3, 2, 2, 2, 399, 400, 7, 20, 2, 2, 400, 402, 5, 42, 22, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 27, 2, 2, 407, 47, 3, 2, 2, 2, 408, 409, 5, 62, 32, 2, 409, 410, 5, 58, 30, 2, 410, 423, 3, 2, 2, 2, 411, 412, 5, 62, 32, 2, 412, 413, 5, 44, 23, 2, 413, 423, 3, 2, 2, 2, 414, 415, 5, 64, 33, 2, 415, 416, 5, 62, 32, 2, 416, 417, 5, 58, 30, 2, 417, 423, 3, 2, 2, 2, 418, 419, 5, 64, 33, 2, 419, 420, 5, 62, 32, 2, 420, 421, 5, 46, 24, 2, 421, 423, 3, 2, 2, 2, 422, 408, 3, 2, 2, 2, 422, 411, 3, 2, 2, 2, 422, 414, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 423, 49, 3, 2, 2, 2, 424, 428, 5, 52, 27, 2, 425, 428, 5, 54, 28, 2, 426, 428, 5, 56, 29, 2, 427, 424, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 51, 3, 2, 2, 2, 429, 430, 7, 55, 2, 2, 430, 53, 3, 2, 2, 2, 431, 432, 7, 53, 2, 2, 432, 55, 3, 2, 2, 2, 433, 434, 7, 52, 2, 2, 434, 57, 3, 2, 2, 2, 435, 436, 7, 58, 2, 2, 436, 59, 3, 2, 2, 2, 437, 438, 7, 47, 2, 2, 438, 61, 3, 2, 2, 2, 439, 440, 9, 2, 2, 2, 440, 63, 3, 2, 2, 2, 441, 442, 7, 48, 2, 2, 442, 65, 3, 2, 2, 2, 37, 73, 83, 89, 91, 100, 141, 154, 157, 169, 193, 207, 210, 213, 219, 238, 243, 253, 258, 264, 274, 283, 291, 308, 310, 322, 324, 352, 361, 369, 371, 391, 397, 403, 422, 427]